# amtrak-data

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.bak  Dockerfile.bak2  Jenkinsfile  README.md  jenkins-settings.xml  pom.xml  release.properties  run.sh
data/: agency.txt  calendar.txt  feed_info.txt  routes.txt  shapes.txt  stop_times.txt  trips.txt
src/main/java/com/markwolgin/amtrak/data/: DataApplication.java  EnableAmtrakData.java
src/main/java/com/markwolgin/amtrak/data/client/: AmtrakDataClient.java  ClientBase.java
src/main/java/com/markwolgin/amtrak/data/configuration/: RetryConfiguration.java  ScheduleConfiguration.java  TemporaryDirectoryConfiguration.java  WebClientConfiguration.java
src/main/java/com/markwolgin/amtrak/data/controller/: DataController.java  ScheduleController.java
src/main/java/com/markwolgin/amtrak/data/exception/: NonRetryableException.java  RetryableException.java
src/main/java/com/markwolgin/amtrak/data/properties/: AmtrakProperties.java  GtfsProperties.java  RetryableProperties.java  WebClientCustomProperties.java
src/main/java/com/markwolgin/amtrak/data/service/: DataManagementService.java  InflationService.java  ScheduleService.java
src/main/java/com/markwolgin/amtrak/data/util/: AmtrakFileNameToObjectUtil.java  DataMappingUtil.java  FileUtil.java  GTFSUtil.java  ObjectsUtil.java  ZipUtil.java
src/main/java/com/wolginm/amtrak/data/: DataApplication.java  EnableAmtrakData.java
src/main/java/com/wolginm/amtrak/data/client/: AmtrakDataClient.java  AmtrakRestTemplate.java  ClientBase.java
src/main/java/com/wolginm/amtrak/data/configuration/: RetryConfiguration.java  TemporaryDirectoryConfiguration.java  WebClientConfiguration.java
src/main/java/com/wolginm/amtrak/data/controller/: DataController.java  ScheduleController.java
src/main/java/com/wolginm/amtrak/data/exception/: NonRetryableException.java  NotFileException.java  RetryableException.java
src/main/java/com/wolginm/amtrak/data/handler/: AmtrakCalendarHandler.java  AmtrakDataHandler.java  AmtrakRoutesHandler.java  AmtrakServiceHandler.java  AmtrakStopHandler.java  AmtrakStopTimesHandler.java  DataHandler.java
src/main/java/com/wolginm/amtrak/data/models/consolidated/: ConsolidatedRoute.java  RouteDetails.java  ServiceDetails.java  Stop.java  Trip.java
src/main/java/com/wolginm/amtrak/data/models/constants/: ConsolidatedRouteLists.java
src/main/java/com/wolginm/amtrak/data/models/gtfs/: Agency.java  Calendar.java  FeedInfo.java  ICVMapable.java  Routes.java  Shapes.java  StopTimes.java  Stops.java  Transfers.java  Trips.java
src/main/java/com/wolginm/amtrak/data/properties/: AmtrakProperties.java  GtfsProperties.java  RetryableProperties.java  WebClientCustomProperties.java
src/main/java/com/wolginm/amtrak/data/service/: AmtrakDataService.java  AmtrakGTFSService.java  DataManagementService.java  InflationService.java
src/main/java/com/wolginm/amtrak/data/util/: AmtrakFileNameToObjectUtil.java  AmtrakRestTemplate.java  CSVUtil.java  DataMappingUtil.java  FileUtil.java  GTFSUtil.java  ObjectsUtil.java  ZipUtil.java
src/main/resources/: AmtrakDataObjects.yml  application.yml
src/main/resources/metadata/: route_default_station.txt  route_stop_order.txt
src/test/java/com/markwolgin/amtrak/data/: DataApplicationTests.java
src/test/java/com/markwolgin/amtrak/data/client/: AmtrakDataClientTest.java
src/test/java/com/markwolgin/amtrak/data/controller/: DataControllerTest.java
src/test/java/com/markwolgin/amtrak/data/exception/: NonRetryableExceptionTest.java  RetryableExceptionTest.java
src/test/java/com/markwolgin/amtrak/data/service/: DataManagementServiceIntegrationTest.java  InflationServiceIntegrationTest.java  InflationServiceTest.java  ScheduleServiceTest.java
src/test/java/com/markwolgin/amtrak/data/util/: DataMappingUtilTest.java  FileUtilTest.java  ZipUtilTest.java
src/test/java/com/wolginm/amtrak/data/: DataApplicationTests.java
src/test/java/com/wolginm/amtrak/data/client/: AmtrakDataClientTest.java
src/test/java/com/wolginm/amtrak/data/exception/: NonRetryableExceptionTest.java  RetryableExceptionTest.java
src/test/java/com/wolginm/amtrak/data/handler/: AmtrakCalendarHandlerTest.java  AmtrakDataHandlerTest.java  AmtrakRoutesHandlerTest.java  AmtrakStopTimesHandlerTest.java
src/test/java/com/wolginm/amtrak/data/service/: DataManagementServiceIntegrationTest.java  InflationServiceIntegrationTest.java  InflationServiceTest.java
src/test/java/com/wolginm/amtrak/data/util/: CSVUtilTest.java  DataMappingUtilTest.java  FileUtilTest.java  ZipUtilTest.java
src/test/resources/mock_metadata/: route_stop_order.txt
src/test/resources/unzip/: calendar.txt  feed_info.txt  stop_times.txt  stops.txt  transfers.txt  trips.txt
