#release configuration
#Sun Mar 03 09:44:17 EST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.markwolgin\:data.tag=0.1-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.com.markwolgin\:data=0.1.2-SNAPSHOT
pushChanges=true
project.rel.com.markwolgin\:data=0.1.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.markwolgin\:data.developerConnection=scm\:git\:ssh//git@github.com\:Football-Supporters-Group/amtrak-data.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh//git@github.com\:Football-Supporters-Group/amtrak-data.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=data-0.1.1
project.scm.com.markwolgin\:data.connection=scm\:git\:ssh//git@github.com\:Football-Supporters-Group/amtrak-data.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.com.markwolgin\:data.url=https\://github.com/Football-Supporters-Group/amtrak-data
