route_id,ordered_list
40751,NYP,WAS
95,NYP,MTR
94,HAR,PHL
41042,SPG,WNL,WND,HFD,BER,MND,WFD,STS,NHV
96,CHI,EMY
58,NYP,CHI
36924,SEA,LAX
75,CHI,SEA
86,OKC,,FTW
68,NYP,TWO
88,BOS,BBY,RTE,PVD,KIN,WLY,MYS,NLC,OSB,SPG,WNL,WND,HFD,BER,MDN,WFD,STS,NHV,BRP,STM,NRO,NYP,NWK,EWR,MET,NBK,PJC,TRE,CWH,PHN,PHL,WIL,NRK,ABE,BAL,BWI,NCR,WAS,ALX,BCV,MSS,CLP,CVS,LYH,RNK,WDB,QAN,FBG,ASD,RVR,PTB,NFK,RVM,WBG,NPN
26025,SAC,BFD
36930,NOL,LAX
90,SAB,WAS
77,LOR,SFA
84,ARN,SJC
85,NYP,CLT
36923,NYP,PIC
36921,NFL,NYP
54,MKE,CHI
81,CHI,NYP
71,CHI,PTH
55,CHI,GRR
80,CHI,PNT
78,SLO,SAN
69,NYP,MIA
87,CHI,LAX
60,EUG,VAC
42948,PIT,NYP
36922,WAS,CHI
62,CHI,NOL
61,BRK,BON
36949,BTN,NYP
93,CHI,QCY
72,CHI,QCY
36926,CHI,STL
56,CHI,CDL
63,CHI,CDL
42947,CHI,KCY
36948,KCY,STL
64,NYP,PGH
51,CHI,LAX
41044,GFD,NHV