route_id,ordered_list
40751,BOS,BBY,RTE,PVD,NHV,STM,NYP,NWK,MET,TRE,PHL,WIL,BAL,BWI,WAS
95,NYP,YNY,CRT,POU,RHI,HUD,ALB,SDY,SAR,FED,WHL,FTC,POH,WSP,PRK,PLB,RSP,SLQ,MTR
94,HAR,MID,ELT,MJY,LNC,PAR,COT,DOW,EXT,PAO,ARD,PHL,CWH,TRE,PJC,NBK,MET,EWR,NWK,NYP
41042,SPG,WNL,WND,HFD,BER,MND,WFD,STS,NHV
96,CHI,NPV,MCK,ELK,WNN,PCT,GBB,BRL,MTP,OTM,OSC,CRN,OMA,LNK,HAS,HLD,MCK,FMG,DEN,WIP,GRA,GSC,GJT,GRI,HER,PRO,SLC,ELK,WNN,RNO,TRU,COX,RSV,SAC,DAV,MTZ,EMY
58,NYP,NWK,TRE,PHL,WIL,BAL,WAS,ALX,MSS,CLP,CVS,STA,CLF,WSS,ALD,HIN,PRC,THN,MNG,CHW,HUN,AKY,SPM,MAY,CIN,COI,IND,CRF,LAF,REN,DYE,CHI
36924,SEA,TAC,OLW,CTL,KEL,VAN,PDX,SLM,ALY,EUG,CMO,KFS,DUN,RDD,CIC,SAC,DAV,MTZ,EMY,OKJ,SJC,SNS,PRB,SLO,SBA,OXN,SIM,VNC,LAX
75,CHI,GLN,MKE,CBS,POG,WDL,TOH,LSE,WIN,RDW,MSP,SCD,SPL,DLK,FAR,GFK,DVL,RUG,MOT,STN,WTN,WPT,GGW,MAL,HAV,SBY,CUT,BRO,GPK,ESM,WGL,WFH,LIB,SPT,SPK,PSC,WIH,BNG,VAN,PDX,EPH,WEN,LWA,EVR,EDM,SEA
86,OKC,NOR,PUR,PVL,ADM,GLE,FTW
68,NYP,YNY,CRT,POU,RHI,HUD,ALB,SDY,AMS,UCA,ROM,SYR,ROC,BUF,BFX,NFL,NFS,SCA,GMS,AST,OKL,TWO
88,BOS,BBY,RTE,PVD,KIN,WLY,MYS,NLC,OSB,SPG,WNL,WND,HFD,BER,MDN,WFD,STS,NHV,BRP,STM,NRO,NYP,NWK,EWR,MET,NBK,PJC,TRE,CWH,PHN,PHL,WIL,NRK,ABE,BAL,BWI,NCR,WAS,ALX,BCV,MSS,CLP,CVS,LYH,RNK,WDB,QAN,FBG,ASD,RVR,PTB,NFK,RVM,WBG,NPN
26025,SAC,LOD,SKT,OKJ,EMY,RIC,MTZ,ACA,SKN,MOD,TRK,MCD,MDR,FNO,HNF,COC,WAC,BFD
36930,NOL,SCH,NIB,LFT,LCH,BMT,HOS,SAS,DRT,SND,ALP,ELP,DEM,LDB,BEN,TUS,MRC,YUM,PSN,ONA,POS,LAX
90,SAB,ESX,WAB,MPR,RPH,WRJ,WNM,CLA,BLF,BRA,GFD,NHT,HLK,SPG,WNL,HFD,BER,MDN,WFD,NHV,BRP,STM,NYP,NWK,MET,TRE,PHL,WIL,BAL,BWI,NCR,WAS
