route_id,ordered_list
40751,BOS,BBY,RTE,PVD,NHV,STM,NYP,NWK,MET,TRE,PHL,WIL,BAL,BWI,WAS
95,NYP,YNY,CRT,POU,RHI,HUD,ALB,SDY,SAR,FED,WHL,FTC,POH,WSP,PRK,PLB,RSP,SLQ,MTR
94,HAR,MID,ELT,MJY,LNC,PAR,COT,DOW,EXT,PAO,ARD,PHL,CWH,TRE,PJC,NBK,MET,EWR,NWK,NYP
41042,SPG,WNL,WND,HFD,BER,MND,WFD,STS,NHV
96,CHI,NPV,MCK,ELK,WNN,PCT,GBB,BRL,MTP,OTM,OSC,CRN,OMA,LNK,HAS,HLD,MCK,FMG,DEN,WIP,GRA,GSC,GJT,GRI,HER,PRO,SLC,ELK,WNN,RNO,TRU,COX,RSV,SAC,DAV,MTZ,EMY
58,NYP,NWK,TRE,PHL,WIL,BAL,WAS,ALX,MSS,CLP,CVS,STA,CLF,WSS,ALD,HIN,PRC,THN,MNG,CHW,HUN,AKY,SPM,MAY,CIN,COI,IND,CRF,LAF,REN,DYE,CHI
36924,SEA,TAC,OLW,CTL,KEL,VAN,PDX,SLM,ALY,EUG,CMO,KFS,DUN,RDD,CIC,SAC,DAV,MTZ,EMY,OKJ,SJC,SNS,PRB,SLO,SBA,OXN,SIM,VNC,LAX
75,CHI,GLN,MKE,CBS,POG,WDL,TOH,LSE,WIN,RDW,MSP,SCD,SPL,DLK,FAR,GFK,DVL,RUG,MOT,STN,WTN,WPT,GGW,MAL,HAV,SBY,CUT,BRO,GPK,ESM,WGL,WFH,LIB,SPT,SPK,PSC,WIH,BNG,VAN,PDX,EPH,WEN,LWA,EVR,EDM,SEA
86,OKC,NOR,PUR,PVL,ADM,GLE,FTW
68,NYP,YNY,CRT,POU,RHI,HUD,ALB,SDY,AMS,UCA,ROM,SYR,ROC,BUF,BFX,NFL,NFS,SCA,GMS,AST,OKL,TWO
88,BOS,BBY,RTE,PVD,KIN,WLY,MYS,NLC,OSB,SPG,WNL,WND,HFD,BER,MDN,WFD,STS,NHV,BRP,STM,NRO,NYP,NWK,EWR,MET,NBK,PJC,TRE,CWH,PHN,PHL,WIL,NRK,ABE,BAL,BWI,NCR,WAS,ALX,BCV,MSS,CLP,CVS,LYH,RNK,WDB,QAN,FBG,ASD,RVR,PTB,NFK,RVM,WBG,NPN
26025,SAC,LOD,SKT,OKJ,EMY,RIC,MTZ,ACA,SKN,MOD,TRK,MCD,MDR,FNO,HNF,COC,WAC,BFD
36930,NOL,SCH,NIB,LFT,LCH,BMT,HOS,SAS,DRT,SND,ALP,ELP,DEM,LDB,BEN,TUS,MRC,YUM,PSN,ONA,POS,LAX
90,SAB,ESX,WAB,MPR,RPH,WRJ,WNM,CLA,BLF,BRA,GFD,NHT,HLK,SPG,WNL,HFD,BER,MDN,WFD,NHV,BRP,STM,NYP,NWK,MET,TRE,PHL,WIL,BAL,BWI,NCR,WAS
95,NYP,YNY,CRT,POU,RHI,HUD,ALB,SDY,SAR,FED,WHL,FTC,POH,WSP,PRK,PLB,RSP,SLQ,MTR
77,LOR,SFA
84,ARN,RLN,RSV,SAC,DAV,FFV,SUI,MTZ,RIC,BKY,EMY,OKJ,OAC,HAY,FMT,GAC,SCC,SJC
85,NYP,NWK,TRE,PHL,WIL,BAL,WAS,ALX,QAN,FBG,RVR,PTB,RMT,WLN,SSM,RGH,CYN,DNC,BNC,GRO,HPT,SAL,KAN,CLT
36923,NYP,NWK,TRE,PHL,WIL,BAL,WAS,ALX,MSS,CLP,CVS,LYH,DAN,GRO,HPT,SAL,CLT,GAS,SPB,GRV,CSN,TCA,GNS,ATL,ATN,BHM,TCL,MEI,LAU,HBG,PIC
36921,NFL,BFX,BUF,ROC,SYR,ROM,UCA,AMS,SDY,ALB,HUD,RHI,POU,CRT,YNY,NYP
54,MKE,MKA,SVT,GLN,CHI
81,CHI,SOB,EKH,WTI,BYN,TOL,SKY,ELY,CLE,ERI,BUF,ROC,SYR,UCA,SDY,ALB,PIT,SPG,WOR,FRA,BBY,BOS,RHI,POU,CRT,NYP
71,CHI,NLS,DOA,KAL,BTL,LNS,DRD,FLN,LPE,PTH
55,CHI,SJM,BAM,HOM,GRR
80,CHI,HMI,MCI,NBU,NLS,DOA,KAL,ALI,JXN,ARB,DER,DET,ROY,TRM,PNT
78,SLO,GVB,GUA,LPS,GTA,SBA,CPN,VEC,OXN,CML,MPK,SIM,CWT,NRG,VNC,BUR,BBK,GDL,LAX,FUL,ANA,SNA,IRV,SNC,SNP,OSD,SOL,OLT,SAN
69,NYP,NWK,EWR,MET,NBK,PJC,TRE,CWH,PHN,PHL,WIL,ABE,BAL,BWI,NCR,WAS,ALX,FBG,RVR,PTB,RMT,WLN,SSM,RGH,FAY,DIL,FLO,KTR,CHS,YEM,CYN,SOP,HAM,CAM,CLB,DNK,SAV,JSP,JAX,PAK,DLD,WPK,ORL,KIS,TPA,LKL,LAK,WTH,SBG,OKE,WPB,DLB,FTL,HOL,MIA
87,CHI,JOL,PON,BNL,LCN,SPI,CRV,ALN,STL,ACD,PBF,WNR,LRK,MVN,ARK,HOP,TXA,MHL,LVW,MIN,DAL,FTW,CBR,MCG,TPL,TAY,AUS,SMC,SAS,DRT,SND,ALP,ELP,DEM,LDB,BEN,TUS,MRC,YUM,PSN,ONA,POS,LAX
60,EUG,ALY,SLM,ORC,PDX,VAN,KEL,CTL,OLW,TAC,TUK,SEA,EDM,EVR,STW,MVW,BEL,VAC
42948,PIT,ALB,HUD,RHI,POU,CRT,YNY,NYP
36922,WAS,RKV,HFY,MRB,CUM,COV,PGH,ALC,CLE,ELY,SKY,TOL,WTI,EKH,SOB,CHI
62,CHI,HMW,KKI,CHM,MAT,EFG,CEN,CDL,FTN,NBN,MEM,MKS,GWD,YAZ,JAN,HAZ,BRH,MCB,HMD,NOL
61,BRK,FRE,POR,ORB,SAO,WEM,DOV,DHM,EXR,HHL,WOB,BON
36949,BTN,VRN,MBY,RUD,CNV,FED,SAR,SDY,ALB,HUD,RHI,POU,CRT,YNY,NYP
93,CHI,LAG,NPV,PLO,MDT,PCT,KEE,GBB,MAC,QCY
72,CHI,LAG,NPV,PLO,MDT,PCT,KEE,GBB,MAC,QCY
36926,CHI,SMT,JOL,DWT,PON,BNL,LCN,SPI,CRV,ALN,STL
56,CHI,HMW,KKI,GLM,RTL,CHM,MAT,EFG,CEN,DQN,CDL
63,CHI,HMW,KKI,GLM,RTL,CHM,MAT,EFG,CEN,DQN,CDL
42947,CHI,SMT,JOL,DWT,PON,BNL,LCN,SPI,CRV,ALN,STL,KWD,WAH,HEM,JEF,SED,WAR,LEE,IDP,KCY
36948,KCY,IDP,LEE,WAR,SED,JEF,HEM,WAH,KWD,STL
64,NYP,NWK,TRE,PHL,ARD,PAO,EXT,LNC,ELT,HAR,LEW,HGD,TYR,ALT,JST,LAB,GNB,PGH
51,CHI,NPV,MDT,PCT,GBB,FMD,LAP,KCY,LRC,TOP,NEW,HUT,DDG,GCK,LMR,LAJ,TRI,RAT,LSV,LMY,ABQ,GLP,WLO,FLG,KNG,NDL,BAR,VRV,SNB,RIV,FUL,LAX
41044,GFD,NHT,HLK,SPG,WNL,WND,HFD,BER,MDN,WFD,STS,NHV